server.port:9002

spring.application.name:articleapi

eureka.client.serviceUrl.defaultZone=http://localhost:9100/eureka/

com.microsg2.microsg2article.apiUrl=http://localhost:9000

# Exposer les endpoints Actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
# URL vers Spring Boot Admin server
spring.boot.admin.client.url=http://localhost:9200

spring.datasource.url=jdbc:mysql://localhost:3306/microsg2?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update