server.port:9000

spring.application.name:gateway

eureka.client.serviceUrl.defaultZone=http://ms-server:9100/eureka

# Exposer les endpoints Actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
# URL vers Spring Boot Admin server
spring.boot.admin.client.url=http://ms-bootadmin:9200