server.port:9003

spring.application.name:commentapi

eureka.client.serviceUrl.defaultZone=http://ms-server:9100/eureka

spring.jpa.database=mysql
spring.jpa.hibernate.dll-auto=update
spring.datasource.url=jdbc:mysql://db:3306/microsg2?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root


