server.port:9003

spring.application.name:Comment.MS

eureka.client.serviceUrl.defaultZone=http://localhost:9100/eureka/

spring.datasource.url=jdbc:mysql://localhost:3306/microsg2?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=''