server.port:9100

spring.application.name:Eureka-Server

eureka.client.serviceUrl.defaultZone=http://ms-server:9100/eureka

eureka.client.registerWithEureka:false
eureka.client.fetchRegistry:false

# Exposer les endpoints Actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
# URL vers Spring Boot Admin server
spring.boot.admin.client.url=http://ms-bootadmin:9200/